<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{url_for('static',filename='login.css')}}"> <!-- Linking the CSS file -->
</head>
<body>
    <h1>Login</h1>
    <form action="/" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <!-- Use button type="submit" to trigger form submission -->
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{{url_for('signup')}}">Sign Up</a></p>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <script src="{{ url_for('static', filename='flash_messages.js') }}"></script>
</body>
</html>
