<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="/static/result.css">
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <div class="result-container">
            <p class="interpretation">The interpretation of the result is: <span>{{ interpretation }}</span></p>
            <p class="stress-level">Stress Level: <span>{{ stress_level }}</span></p>
            <p class="most-influential-feature">Most Influential Feature: <span>{{ most_influential_feature }}</span></p>
        </div>
    </div>
</body>
</html>
