<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}"> <!-- Linking the CSS file -->
</head>
<body>
    <h1>Mood Matrix</h1>
    <form action="/signup" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>

        <button type="submit"><a href="{{url_for('form')}}">Sign Up</a></button>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for  message in messages %}
                <div class="alert alert-info">
                    {{ message }}
                </div>
            {% endfor %}
         {% endif %}
        {% endwith %}  
    <script src="{{ url_for('static', filename='flash_messages.js') }}"></script>      
</body>
</html>
