
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

.container{
    width: 100%;
    height: 50%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

form{
    width: 90%; 
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label{
    font-size: 18px;
}



#seek-value {
    font-size: 24px;
    margin-bottom: 20px;
  }

  input[type="range"] {
    /*-webkit-appearance: none;*/
    width: 90%;
    height: 15px;
    background: #d3d3d3;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    background: #af6a4c;
    border-radius: 50%;
    cursor: pointer;
  }


  /* colr */
  input[type="range"]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #44dd4b;
    border-radius: 50%;
    cursor: pointer;
  }


  .content{
    width: 40%;
    margin-left: 5%;
    margin-bottom: 2%;
    margin-top: 2%;
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 3px solid gray;
    /* background-color: aliceblue; */
  }

  button{
    width: 100px;
    height: 50px;
    /* background-color: aqua; */
  }