body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-image: url('https://media.istockphoto.com/id/1156178759/vector/human-head-and-brain-creation-and-idea-concept.jpg?s=612x612&w=0&k=20&c=dDRkcnBadVH6oNVvULTIeqE-nEtwN2ADHZNI4LJ3hKQ=');
    background-repeat:no-repeat;
    background-size: cover;
    background-position:top center;
    
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

h1 {
    text-align: center;
    color: #333;
}

.result-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.interpretation {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.stress-level {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.important-features {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.feature-list {
    list-style-type: none;
    padding: 0;
}

.feature-list li {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}
